# Pack-Android-Jar-Lib

./: readme.md
PackageJar/app/: build.gradle
PackageJar/app/src/main/: AndroidManifest.xml
PackageJar/app/src/main/res/layout/: activity_main.xml
com.baidu.share_plugin/: AndroidManifest.xml  build.gradle  checkStyle_config_bdmobile.xml  lint.xml  lint_report.xml  local.keystore  local.properties  proguard.cfg  settings.gradle
com.baidu.share_plugin/assets/: config.json
com.baidu.share_plugin/common_libs/: AndroidManifest.xml  lint_report.xml
com.baidu.share_plugin/common_libs/res/values/: colors.xml  dimens.xml  string.xml
com.baidu.share_plugin/res/anim/: bdsocialshare_sharemenu_in.xml  webview_loading_progressbar_anim.xml
com.baidu.share_plugin/res/drawable/: bdsocialshare_sharedialog_button.xml  bdsocialshare_sharedialog_button_black.xml  bdsocialshare_sharedialog_button_black_click.xml  bdsocialshare_sharedialog_button_click.xml  bdsocialshare_sharedialog_counter_bg.xml  bdsocialshare_sharedialog_counter_bg_black.xml  bdsocialshare_sharedialog_location_click.xml  bdsocialshare_sharedialog_locationpreview_bg.xml  bdsocialshare_sharedialog_locationpreview_bg_black.xml  bdsocialshare_sharemenu_cancel_click.xml  bdsocialshare_sharemenu_cancel_click_black.xml  bdsocialshare_sharemenu_cancelbutton.xml  bdsocialshare_sharemenu_cancelbutton_black.xml  bdsocialshare_sharemenu_item_click.xml  bdsocialshare_sharemenu_item_click_black.xml
com.baidu.share_plugin/res/layout/: activity_launcher.xml  bd_progress_dialog.xml  bdsocialshare_outhersharemenugriditem.xml  bdsocialshare_sharedialoglayout.xml  bdsocialshare_sharedialoglocationlayout.xml  bdsocialshare_sharedialogmediaitemlayout.xml  bdsocialshare_sharedialogtoastlayout.xml  bdsocialshare_sharemenugriditem.xml  bdsocialshare_sharemenugridlayout.xml  bdsocialshare_sharemenulistitem.xml  bdsocialshare_sharemenulistlayout.xml  bdsocialshare_sharemenuweixinitem.xml  bdsocialshare_socialoauthdialoglayout.xml
com.baidu.share_plugin/res/menu/: launcher.xml
com.baidu.share_plugin/res/raw/: info.txt  legal.txt  tnconfig.ini
com.baidu.share_plugin/res/values/: bdsocialshare_anim_style.xml  bdsocialshare_default.xml  bdsocialshare_strings.xml  colors.xml  drawable.xml  strings.xml  styles.xml
com.baidu.share_plugin/res/values-zh-rcn/: bdsocialshare_strings.xml  strings.xml
com.baidu.share_plugin/src/com/baidu/share/: SharePluginApplication.java  SharePluginLauncherActivity.java
com.baidu.share_plugin/src/com/baidu/share/config/: AppSearchUrl.java  ShareConfigDB.java  ShareConfigDao.java  ShareConfigData.java  ShareConfigDbManager.java
com.baidu.share_plugin/src/com/baidu/share/core/: Constant.java  GridContentAdapter.java  ListContentAdapter.java  MediaTypeAdapter.java  MenuKeyListener.java  OthersShareHandler.java  ShareAppData.java  ShareLotteryData.java  ShareManager.java  ShareMenu.java  ShareWashData.java
com.baidu.share_plugin/src/com/baidu/share/requestor/: ShareConfigRequestor.java
com.baidu.share_plugin/src/com/baidu/share/ui/: BDProgressDialog.java
com.baidu.share_plugin/src/com/baidu/share/utils/: AppUtils.java  LogUtil.java  PluginTransferDataUtils.java  SignatureUtils.java
com.baidu.share_plugin/src/com/baidu/sharecallback/: IShareCallback.aidl
(+107 files in other folders)
