<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp" >

    <ImageView
        android:id="@+id/sharedialog_mediaitem_iconview"
        android:layout_width="48dp"
        android:layout_height="48dp" 
        android:layout_marginLeft="9dp"/>
	<TextView android:layout_toRightOf="@id/sharedialog_mediaitem_iconview"
	    android:textSize="14dp"
	    android:layout_marginTop="7dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/sharedialog_mediaitem_nameview"/>
	<TextView android:layout_toRightOf="@id/sharedialog_mediaitem_iconview"
	    android:layout_below="@id/sharedialog_mediaitem_nameview"
	    android:textSize="12dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/sharedialog_mediaitem_desview"/>
	<com.baidu.cloudsdk.social.share.uiwithlayout.SwitchButton
	    android:id="@+id/sharedialog_mediaitem_switchbutton"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_width="63dp"
   		android:layout_height="30dp"
   		android:layout_marginRight="3dp"/>
</RelativeLayout>