<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharemenulistrootlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#92000000" >

    <LinearLayout
        android:id="@+id/sharemenulistlinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <GridView
            android:id="@+id/sharemenugridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:verticalSpacing="23dp"
            android:horizontalSpacing="16dp"
            android:listSelector="@android:drawable/list_selector_background"
            />

    <!--    <com.baidu.cloudsdk.social.share.uiwithlayout.CirclePageIndicator
            android:id="@+id/sharemenuindicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" />-->

        <RelativeLayout
            android:id="@+id/sharemenulistcancelbar"
            android:layout_width="fill_parent"
            android:layout_height="89dp">

            <Button
                android:id="@+id/sharemenulistcancelbutton"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>