<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharedialog_rootlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sharedialog_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/sharedialog_button_cancel"
            android:layout_width="61dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:gravity="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sharedialog_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17dp" />

        <Button
            android:id="@+id/sharedialog_button_share"
            android:layout_width="61dp"
            android:layout_height="33dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sharedialog_contentlayout"
        android:layout_width="fill_parent"
        android:layout_height="174dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp" >

        <RelativeLayout
            android:id="@+id/sharedialog_imagepreview"
            android:layout_width="63dp"
            android:layout_height="78dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:padding="1dp" >

            <com.baidu.cloudsdk.social.share.uiwithlayout.CheckImageView
                android:id="@+id/sharedialog_checkimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <EditText
            android:id="@+id/sharedialog_edittext_content"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_toLeftOf="@id/sharedialog_imagepreview"
            android:gravity="top"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sharedialog_textcounter"
            android:layout_width="37dp"
            android:layout_height="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:textSize="11dp" />

        <com.baidu.cloudsdk.social.share.uiwithlayout.LocationPreview
            android:id="@+id/sharedialog_locationpreview"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="9dp"
            android:gravity="center" />
    </RelativeLayout>

    <ListView
        android:id="@+id/sharedialog_medialistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>