import com.android.builder.model.SigningConfig

buildscript {
    repositories {
        jcenter(){
			url "http://jcenter.bintray.com/"
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'
allprojects {
	repositories {
		jcenter(){
			url "http://jcenter.bintray.com/"
		}
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar'/*, exclude: 'MaRuntime_1.0.4.jar'*/)
//    provided files('libs/MaRuntime_1.0.4.jar')

    compile project(':common_libs')
//    compile files('Baidu-SocialShare-SDK-Internal-Android-2.2.6.jar')

}


android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "com.baidu.shareplugin"
        minSdkVersion 8
        targetSdkVersion 17
        multiDexEnabled true
        signingConfig signingConfigs.debug as SigningConfig
    }

    signingConfigs {
        debug {
            storeFile file('local.keystore')
            storePassword 'android'
        }

        release {
            storeFile file('local.keystore')
            storePassword 'android'
        }
    }

    buildTypes {

        /**
         * Android Studio默认使用的buildType
         */
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.debug as SigningConfig
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.debug as SigningConfig
        }
    }
    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
        htmlReport false
        xmlReport true
        xmlOutput file('lint_report.xml')
    }
}


