apply plugin: 'java'

repositories {
    jcenter()
}

jar {
    baseName = 'packagejar-gradle'
    version =  '0.0.1'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//依赖编译，然后打包JAR
task taskJar(type:Jar, dependsOn: compileJava) {
    from 'build/classes'
    destinationDir = file('build/libs')
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}


//把JAR复制到目标目录
task release(type: Copy,dependsOn: [clearPj,taskJar]) {
    from('build/libs') {
        include '*.jar'
    }
    into ('target')
}
